# Definir matrices como listas de listas
A = [[1, 2], [3, 4]]
B = [[5, 6], [7, 8]]

# Suma de matrices
calc(suma(A, B))  # Resultado esperado: [[6, 8], [10, 12]]


# Definir otra matriz
C = [[1, 0], [0, 1]]

# Suma de una matriz con la identidad
calc(suma(A, C))  # Resultado esperado: [[2, 2], [3, 5]]

# Determinante de una matriz
calc(determinante(A))  # Resultado esperado: -2

# Transpuesta de una matriz
calc(transpuesta(A))  # Resultado esperado: [[1, 3], [2, 4]]

# Multiplicación de una matriz por un escalar
calc(multiplicacion_por_escalar(A, 2))  # Resultado esperado: [[2, 4], [6, 8]]
