token literal names:
null
'print'
'('
')'
'plotTrig'
','
'^'
'*'
'/'
'%'
'+'
'-'
'['
']'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'plt'
'.'
'plot'
'scatter'
'show'
'figure'
'savefig'
'..'
'range'
'calc'
'predecir'
'matrix'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'step'
'read'
'write'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'add'
'subtract'
'multiply'
'inverse'
'transpose'
'++'
'--'
'random'
'regresion'
'perceptron'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
statement
printStatement
plotTrig
expression
list
primaryExpression
trigFunction
range
arithmeticStatement
matrixStatement
assignment
incrementStatement
loopStatement
condicionalStatement
ifStatement
ifElseStatement
ifElseIfStatement
whileLoop
forLoop
fileStatement
comparisonExpression
compareOp
matrix
matrixOperation
matrixFunction
matrixAccess
incrementOp
variable
randomStatement
regresionStatement
perceptronStatement
functionCall
literal
plotStatement


atn:
[4, 1, 65, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 359, 8, 21, 10, 21, 12, 21, 362, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 384, 8, 24, 10, 24, 12, 24, 387, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 2, 8, 42, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 14, 19, 1, 0, 22, 26, 1, 0, 45, 50, 1, 0, 51, 55, 1, 0, 56, 57, 2, 0, 61, 61, 63, 63, 477, 0, 71, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 92, 3, 18, 9, 0, 78, 92, 3, 20, 10, 0, 79, 92, 3, 40, 20, 0, 80, 92, 3, 26, 13, 0, 81, 92, 3, 22, 11, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 60, 30, 0, 84, 92, 3, 62, 31, 0, 85, 92, 3, 52, 26, 0, 86, 92, 3, 4, 2, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 14, 7, 0, 89, 92, 3, 68, 34, 0, 90, 92, 3, 58, 29, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 3, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 2, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 3, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 118, 3, 12, 6, 0, 114, 118, 3, 10, 5, 0, 115, 118, 3, 14, 7, 0, 116, 118, 5, 61, 0, 0, 117, 112, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 130, 1, 0, 0, 0, 119, 120, 10, 6, 0, 0, 120, 121, 5, 6, 0, 0, 121, 129, 3, 8, 4, 7, 122, 123, 10, 5, 0, 0, 123, 124, 7, 0, 0, 0, 124, 129, 3, 8, 4, 6, 125, 126, 10, 4, 0, 0, 126, 127, 7, 1, 0, 0, 127, 129, 3, 8, 4, 5, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 142, 5, 12, 0, 0, 134, 139, 3, 8, 4, 0, 135, 136, 5, 5, 0, 0, 136, 138, 3, 8, 4, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 11, 1, 0, 0, 0, 146, 155, 3, 66, 33, 0, 147, 155, 5, 62, 0, 0, 148, 155, 3, 52, 26, 0, 149, 155, 3, 64, 32, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 5, 3, 0, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 3, 0, 0, 160, 176, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 5, 2, 0, 0, 165, 170, 3, 8, 4, 0, 166, 167, 5, 5, 0, 0, 167, 169, 3, 8, 4, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 27, 0, 0, 179, 180, 3, 8, 4, 0, 180, 189, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 3, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 5, 3, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 3, 0, 0, 199, 201, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 62, 0, 0, 204, 207, 5, 32, 0, 0, 205, 208, 3, 46, 23, 0, 206, 208, 3, 48, 24, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 8, 4, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 3, 54, 27, 0, 215, 25, 1, 0, 0, 0, 216, 219, 3, 36, 18, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 224, 3, 30, 15, 0, 221, 224, 3, 32, 16, 0, 222, 224, 3, 34, 17, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 3, 0, 0, 229, 233, 5, 34, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 3, 0, 0, 242, 246, 5, 34, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 36, 0, 0, 251, 255, 5, 34, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 3, 0, 0, 264, 268, 5, 34, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 288, 5, 35, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 3, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 287, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 296, 5, 34, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 35, 0, 0, 300, 291, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 3, 0, 0, 306, 310, 5, 34, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 39, 0, 0, 318, 323, 3, 16, 8, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 32, 0, 0, 322, 324, 3, 8, 4, 0, 323, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 5, 34, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 63, 0, 0, 337, 346, 5, 3, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 5, 63, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 8, 4, 0, 343, 344, 5, 3, 0, 0, 344, 346, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 6, 21, -1, 0, 348, 349, 3, 12, 6, 0, 349, 350, 3, 44, 22, 0, 350, 351, 3, 12, 6, 0, 351, 360, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 43, 0, 0, 354, 359, 3, 42, 21, 3, 355, 356, 10, 1, 0, 0, 356, 357, 5, 44, 0, 0, 357, 359, 3, 42, 21, 2, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 7, 4, 0, 0, 364, 45, 1, 0, 0, 0, 365, 374, 5, 12, 0, 0, 366, 371, 3, 8, 4, 0, 367, 368, 5, 5, 0, 0, 368, 370, 3, 8, 4, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 13, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 2, 0, 0, 380, 385, 3, 46, 23, 0, 381, 382, 5, 5, 0, 0, 382, 384, 3, 46, 23, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 7, 5, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 394, 5, 12, 0, 0, 394, 395, 3, 8, 4, 0, 395, 396, 5, 13, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 7, 6, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 408, 5, 2, 0, 0, 403, 406, 3, 8, 4, 0, 404, 405, 5, 5, 0, 0, 405, 407, 3, 8, 4, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 8, 4, 0, 417, 418, 5, 3, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 423, 5, 2, 0, 0, 421, 424, 3, 2, 1, 0, 422, 424, 3, 8, 4, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 3, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 2, 0, 0, 429, 434, 3, 8, 4, 0, 430, 431, 5, 5, 0, 0, 431, 433, 3, 8, 4, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 2, 0, 0, 443, 448, 3, 14, 7, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 14, 7, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 16, 8, 0, 453, 454, 5, 3, 0, 0, 454, 69, 1, 0, 0, 0, 38, 73, 91, 105, 117, 128, 130, 139, 142, 154, 170, 175, 188, 200, 207, 218, 223, 233, 246, 255, 268, 281, 288, 296, 300, 310, 323, 329, 345, 358, 360, 371, 374, 385, 406, 408, 423, 434, 448]