token literal names:
null
'print'
'('
')'
'plotTrig'
','
'^'
'*'
'/'
'%'
'+'
'-'
'['
']'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'plt'
'.'
'plot'
'scatter'
'show'
'figure'
'savefig'
'..'
'range'
'calc'
'predecir'
'matrix'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'step'
'read'
'write'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'add'
'subtract'
'multiply'
'inverse'
'transpose'
'++'
'--'
'regresion'
'perceptron'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
statement
printStatement
plotTrig
expression
list
primaryExpression
trigFunction
range
arithmeticStatement
matrixStatement
assignment
incrementStatement
loopStatement
condicionalStatement
ifStatement
ifElseStatement
ifElseIfStatement
whileLoop
forLoop
fileStatement
comparisonExpression
compareOp
matrix
matrixOperation
matrixFunction
matrixAccess
incrementOp
variable
regresionStatement
perceptronStatement
functionCall
literal
plotStatement


atn:
[4, 1, 64, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 3, 23, 372, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 433, 8, 33, 10, 33, 12, 33, 436, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 2, 8, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 14, 19, 1, 0, 22, 26, 1, 0, 45, 50, 1, 0, 51, 55, 1, 0, 56, 57, 2, 0, 60, 60, 62, 62, 461, 0, 69, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 89, 3, 18, 9, 0, 76, 89, 3, 20, 10, 0, 77, 89, 3, 40, 20, 0, 78, 89, 3, 26, 13, 0, 79, 89, 3, 22, 11, 0, 80, 89, 3, 24, 12, 0, 81, 89, 3, 58, 29, 0, 82, 89, 3, 60, 30, 0, 83, 89, 3, 52, 26, 0, 84, 89, 3, 4, 2, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 14, 7, 0, 87, 89, 3, 66, 33, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 3, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 2, 0, 0, 97, 102, 3, 14, 7, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 3, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 115, 3, 12, 6, 0, 111, 115, 3, 10, 5, 0, 112, 115, 3, 14, 7, 0, 113, 115, 5, 60, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 127, 1, 0, 0, 0, 116, 117, 10, 6, 0, 0, 117, 118, 5, 6, 0, 0, 118, 126, 3, 8, 4, 7, 119, 120, 10, 5, 0, 0, 120, 121, 7, 0, 0, 0, 121, 126, 3, 8, 4, 6, 122, 123, 10, 4, 0, 0, 123, 124, 7, 1, 0, 0, 124, 126, 3, 8, 4, 5, 125, 116, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 139, 5, 12, 0, 0, 131, 136, 3, 8, 4, 0, 132, 133, 5, 5, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 11, 1, 0, 0, 0, 143, 152, 3, 64, 32, 0, 144, 152, 5, 61, 0, 0, 145, 152, 3, 52, 26, 0, 146, 152, 3, 62, 31, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 3, 0, 0, 150, 152, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 3, 0, 0, 157, 173, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 5, 2, 0, 0, 162, 167, 3, 8, 4, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 8, 4, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 3, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 3, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 5, 3, 0, 0, 196, 198, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 61, 0, 0, 201, 204, 5, 32, 0, 0, 202, 205, 3, 46, 23, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 32, 0, 0, 208, 209, 3, 8, 4, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 3, 54, 27, 0, 212, 25, 1, 0, 0, 0, 213, 216, 3, 36, 18, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 221, 3, 30, 15, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 34, 17, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 3, 0, 0, 226, 230, 5, 34, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 3, 0, 0, 239, 243, 5, 34, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 36, 0, 0, 248, 252, 5, 34, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 2, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 3, 0, 0, 261, 265, 5, 34, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 285, 5, 35, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 3, 0, 0, 274, 278, 5, 34, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 284, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 293, 5, 34, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 35, 0, 0, 297, 288, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 3, 0, 0, 303, 307, 5, 34, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 39, 0, 0, 315, 320, 3, 16, 8, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 32, 0, 0, 319, 321, 3, 8, 4, 0, 320, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 5, 34, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 5, 62, 0, 0, 334, 343, 5, 3, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 3, 0, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 6, 21, -1, 0, 345, 346, 3, 12, 6, 0, 346, 347, 3, 44, 22, 0, 347, 348, 3, 12, 6, 0, 348, 357, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 43, 0, 0, 351, 356, 3, 42, 21, 3, 352, 353, 10, 1, 0, 0, 353, 354, 5, 44, 0, 0, 354, 356, 3, 42, 21, 2, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 45, 1, 0, 0, 0, 362, 371, 5, 12, 0, 0, 363, 368, 3, 8, 4, 0, 364, 365, 5, 5, 0, 0, 365, 367, 3, 8, 4, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 2, 0, 0, 377, 382, 3, 46, 23, 0, 378, 379, 5, 5, 0, 0, 379, 381, 3, 46, 23, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 7, 5, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 8, 4, 0, 392, 393, 5, 13, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 7, 6, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 61, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 8, 4, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 8, 4, 0, 403, 404, 5, 3, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 59, 0, 0, 406, 409, 5, 2, 0, 0, 407, 410, 3, 2, 1, 0, 408, 410, 3, 8, 4, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 2, 0, 0, 415, 420, 3, 8, 4, 0, 416, 417, 5, 5, 0, 0, 417, 419, 3, 8, 4, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 7, 7, 0, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 5, 2, 0, 0, 429, 434, 3, 14, 7, 0, 430, 431, 5, 5, 0, 0, 431, 433, 3, 14, 7, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 16, 8, 0, 439, 440, 5, 3, 0, 0, 440, 67, 1, 0, 0, 0, 36, 71, 88, 102, 114, 125, 127, 136, 139, 151, 167, 172, 185, 197, 204, 215, 220, 230, 243, 252, 265, 278, 285, 293, 297, 307, 320, 326, 342, 355, 357, 368, 371, 382, 409, 420, 434]