token literal names:
null
'print'
'('
')'
'calc'
'predecir'
'matrix'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'in'
','
'step'
'..'
'read'
'write'
'^'
'*'
'/'
'%'
'+'
'-'
'['
']'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'add'
'subtract'
'multiply'
'inverse'
'transpose'
'++'
'--'
'regresion'
'perceptron'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
statement
printStatement
literal
arithmeticStatement
matrixStatement
assignment
incrementStatement
loopStatement
condicionalStatement
ifStatement
ifElseStatement
ifElseIfStatement
whileLoop
forLoop
range
fileStatement
expression
list
comparisonExpression
compareOp
matrix
matrixOperation
matrixFunction
matrixAccess
incrementOp
variable
regresionStatement
perceptronStatement
primaryExpression
functionCall


atn:
[4, 1, 49, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 319, 8, 22, 10, 22, 12, 22, 322, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 30, 1, 30, 1, 30, 0, 2, 34, 38, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 45, 45, 47, 47, 1, 0, 21, 23, 1, 0, 24, 25, 1, 0, 30, 35, 1, 0, 36, 40, 1, 0, 41, 42, 387, 0, 63, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 81, 3, 8, 4, 0, 70, 81, 3, 10, 5, 0, 71, 81, 3, 32, 16, 0, 72, 81, 3, 16, 8, 0, 73, 81, 3, 12, 6, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 54, 27, 0, 76, 81, 3, 56, 28, 0, 77, 81, 3, 48, 24, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 18, 9, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 34, 17, 0, 85, 86, 5, 3, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 3, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 3, 0, 0, 98, 100, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 46, 0, 0, 103, 106, 5, 7, 0, 0, 104, 107, 3, 42, 21, 0, 105, 107, 3, 44, 22, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 52, 26, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 34, 17, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 52, 26, 0, 113, 114, 3, 50, 25, 0, 114, 15, 1, 0, 0, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 28, 14, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 3, 0, 0, 128, 132, 5, 9, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 3, 0, 0, 141, 145, 5, 9, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 11, 0, 0, 150, 154, 5, 9, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 3, 0, 0, 163, 167, 5, 9, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 187, 5, 10, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 3, 0, 0, 176, 180, 5, 9, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 186, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 199, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 195, 5, 9, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 10, 0, 0, 199, 190, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 3, 0, 0, 205, 209, 5, 9, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 14, 0, 0, 217, 222, 3, 30, 15, 0, 218, 219, 5, 15, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 34, 17, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 9, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 34, 17, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 47, 0, 0, 240, 249, 5, 3, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 3, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 6, 17, -1, 0, 251, 254, 3, 58, 29, 0, 252, 254, 3, 36, 18, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 266, 1, 0, 0, 0, 255, 256, 10, 4, 0, 0, 256, 257, 5, 20, 0, 0, 257, 265, 3, 34, 17, 5, 258, 259, 10, 3, 0, 0, 259, 260, 7, 1, 0, 0, 260, 265, 3, 34, 17, 4, 261, 262, 10, 2, 0, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 34, 17, 3, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 278, 5, 26, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 15, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 6, 19, -1, 0, 283, 284, 3, 58, 29, 0, 284, 285, 3, 40, 20, 0, 285, 286, 3, 58, 29, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 28, 0, 0, 289, 294, 3, 38, 19, 3, 290, 291, 10, 1, 0, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 38, 19, 2, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 41, 1, 0, 0, 0, 300, 309, 5, 26, 0, 0, 301, 306, 3, 34, 17, 0, 302, 303, 5, 15, 0, 0, 303, 305, 3, 34, 17, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 2, 0, 0, 315, 320, 3, 42, 21, 0, 316, 317, 5, 15, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 27, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 7, 5, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 2, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 34, 17, 0, 341, 342, 5, 3, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 347, 5, 2, 0, 0, 345, 348, 3, 2, 1, 0, 346, 348, 3, 34, 17, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 57, 1, 0, 0, 0, 351, 360, 3, 6, 3, 0, 352, 360, 5, 46, 0, 0, 353, 360, 3, 48, 24, 0, 354, 360, 3, 60, 30, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 3, 0, 0, 358, 360, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 5, 2, 0, 0, 363, 368, 3, 34, 17, 0, 364, 365, 5, 15, 0, 0, 365, 367, 3, 34, 17, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 61, 1, 0, 0, 0, 31, 65, 80, 99, 106, 117, 122, 132, 145, 154, 167, 180, 187, 195, 199, 209, 222, 228, 248, 253, 264, 266, 275, 278, 293, 295, 306, 309, 320, 347, 359, 368]