token literal names:
null
'calc'
'('
')'
'predecir'
'matrix'
'='
'while'
'{'
'}'
'for'
'in'
','
'step'
'..'
'break'
'if'
'read'
'write'
'print'
'=='
'!='
'<'
'<='
'>'
'>='
'^'
'*'
'/'
'%'
'+'
'-'
'raiz'
'['
']'
'add'
'subtract'
'multiply'
'inverse'
'transpose'
'++'
'--'
'regresion'
'perceptron'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
statement
arithmeticStatement
matrixStatement
assignment
incrementStatement
loopStatement
whileLoop
forLoop
range
breakStatement
conditionalStatement
fileStatement
comparisonExpression
compareOp
expression
matrix
matrixOperation
matrixFunction
matrixAccess
matrixRow
incrementOp
variable
regresionStatement
perceptronStatement


atn:
[4, 1, 48, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 20, 25, 1, 0, 27, 29, 1, 0, 30, 31, 1, 0, 35, 39, 1, 0, 40, 41, 279, 0, 51, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 67, 3, 4, 2, 0, 58, 67, 3, 6, 3, 0, 59, 67, 3, 22, 11, 0, 60, 67, 3, 24, 12, 0, 61, 67, 3, 12, 6, 0, 62, 67, 3, 8, 4, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 46, 23, 0, 65, 67, 3, 48, 24, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 3, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 3, 0, 0, 77, 79, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 34, 17, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 30, 15, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 3, 42, 21, 0, 91, 11, 1, 0, 0, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 16, 8, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 26, 13, 0, 98, 102, 5, 8, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 44, 22, 0, 109, 110, 5, 11, 0, 0, 110, 115, 3, 18, 9, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 6, 0, 0, 114, 116, 3, 30, 15, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 5, 8, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 30, 15, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 3, 0, 0, 136, 140, 5, 8, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 46, 0, 0, 148, 164, 5, 3, 0, 0, 149, 150, 5, 18, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 3, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 3, 0, 0, 162, 164, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 3, 28, 14, 0, 167, 168, 3, 30, 15, 0, 168, 27, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 6, 15, -1, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 2, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 5, 12, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 199, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 3, 0, 0, 187, 199, 1, 0, 0, 0, 188, 199, 5, 44, 0, 0, 189, 199, 3, 44, 22, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 3, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 171, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 211, 1, 0, 0, 0, 200, 201, 10, 9, 0, 0, 201, 202, 5, 26, 0, 0, 202, 210, 3, 30, 15, 10, 203, 204, 10, 8, 0, 0, 204, 205, 7, 1, 0, 0, 205, 210, 3, 30, 15, 9, 206, 207, 10, 7, 0, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 30, 15, 8, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 223, 5, 33, 0, 0, 215, 220, 3, 30, 15, 0, 216, 217, 5, 12, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 2, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 12, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 34, 0, 0, 245, 39, 1, 0, 0, 0, 246, 251, 5, 44, 0, 0, 247, 248, 5, 12, 0, 0, 248, 250, 5, 44, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 3, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 269, 5, 2, 0, 0, 267, 270, 3, 2, 1, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 49, 1, 0, 0, 0, 18, 53, 66, 78, 94, 102, 115, 121, 140, 163, 179, 198, 209, 211, 220, 223, 234, 251, 269]