token literal names:
null
'print'
'('
')'
'calc'
'predecir'
'matrix'
'='
'if'
'{'
'}'
'else'
'while'
'for'
'in'
','
'step'
'..'
'read'
'write'
'^'
'*'
'/'
'%'
'+'
'-'
'['
']'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'add'
'subtract'
'multiply'
'inverse'
'transpose'
'++'
'--'
'regresion'
'perceptron'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'plotTrig'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
STRING
WS
COMMENT

rule names:
program
statement
printStatement
literal
arithmeticStatement
matrixStatement
assignment
incrementStatement
loopStatement
condicionalStatement
ifStatement
ifElseStatement
ifElseIfStatement
whileLoop
forLoop
range
fileStatement
expression
list
comparisonExpression
compareOp
matrix
matrixOperation
matrixFunction
matrixAccess
incrementOp
variable
regresionStatement
perceptronStatement
primaryExpression
functionCall
trigFunction
plotStatement


atn:
[4, 1, 56, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 373, 8, 30, 10, 30, 12, 30, 376, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 2, 34, 38, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 2, 0, 52, 52, 54, 54, 1, 0, 21, 23, 1, 0, 24, 25, 1, 0, 30, 35, 1, 0, 36, 40, 1, 0, 41, 42, 1, 0, 45, 50, 431, 0, 67, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 87, 3, 8, 4, 0, 74, 87, 3, 10, 5, 0, 75, 87, 3, 32, 16, 0, 76, 87, 3, 16, 8, 0, 77, 87, 3, 12, 6, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 54, 27, 0, 80, 87, 3, 56, 28, 0, 81, 87, 3, 48, 24, 0, 82, 87, 3, 4, 2, 0, 83, 87, 3, 18, 9, 0, 84, 87, 3, 62, 31, 0, 85, 87, 3, 64, 32, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 5, 3, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 3, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 3, 0, 0, 104, 106, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 53, 0, 0, 109, 112, 5, 7, 0, 0, 110, 113, 3, 42, 21, 0, 111, 113, 3, 44, 22, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 52, 26, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 34, 17, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 52, 26, 0, 119, 120, 3, 50, 25, 0, 120, 15, 1, 0, 0, 0, 121, 124, 3, 26, 13, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 129, 3, 20, 10, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 24, 12, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 3, 0, 0, 134, 138, 5, 9, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 3, 0, 0, 147, 151, 5, 9, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 11, 0, 0, 156, 160, 5, 9, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 3, 0, 0, 169, 173, 5, 9, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 193, 5, 10, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 3, 0, 0, 182, 186, 5, 9, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 201, 5, 9, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 10, 0, 0, 205, 196, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 3, 0, 0, 211, 215, 5, 9, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 14, 0, 0, 223, 228, 3, 30, 15, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 7, 0, 0, 227, 229, 3, 34, 17, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 9, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 34, 17, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 54, 0, 0, 246, 255, 5, 3, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 3, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 6, 17, -1, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 36, 18, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 4, 0, 0, 262, 263, 5, 20, 0, 0, 263, 271, 3, 34, 17, 5, 264, 265, 10, 3, 0, 0, 265, 266, 7, 1, 0, 0, 266, 271, 3, 34, 17, 4, 267, 268, 10, 2, 0, 0, 268, 269, 7, 2, 0, 0, 269, 271, 3, 34, 17, 3, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 284, 5, 26, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 5, 15, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 6, 19, -1, 0, 289, 290, 3, 58, 29, 0, 290, 291, 3, 40, 20, 0, 291, 292, 3, 58, 29, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 28, 0, 0, 295, 300, 3, 38, 19, 3, 296, 297, 10, 1, 0, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 38, 19, 2, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 3, 0, 0, 305, 41, 1, 0, 0, 0, 306, 315, 5, 26, 0, 0, 307, 312, 3, 34, 17, 0, 308, 309, 5, 15, 0, 0, 309, 311, 3, 34, 17, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 2, 0, 0, 321, 326, 3, 42, 21, 0, 322, 323, 5, 15, 0, 0, 323, 325, 3, 42, 21, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 7, 4, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 27, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 15, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 5, 3, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 353, 5, 2, 0, 0, 351, 354, 3, 2, 1, 0, 352, 354, 3, 34, 17, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 57, 1, 0, 0, 0, 357, 366, 3, 6, 3, 0, 358, 366, 5, 53, 0, 0, 359, 366, 3, 48, 24, 0, 360, 366, 3, 60, 30, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 3, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 5, 2, 0, 0, 369, 374, 3, 34, 17, 0, 370, 371, 5, 15, 0, 0, 371, 373, 3, 34, 17, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 7, 6, 0, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 3, 0, 0, 383, 399, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 5, 2, 0, 0, 386, 391, 3, 62, 31, 0, 387, 388, 5, 15, 0, 0, 388, 390, 3, 62, 31, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 3, 30, 15, 0, 396, 397, 5, 3, 0, 0, 397, 399, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 2, 0, 0, 402, 407, 3, 62, 31, 0, 403, 404, 5, 15, 0, 0, 404, 406, 3, 62, 31, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 3, 0, 0, 413, 65, 1, 0, 0, 0, 34, 69, 86, 105, 112, 123, 128, 138, 151, 160, 173, 186, 193, 201, 205, 215, 228, 234, 254, 259, 270, 272, 281, 284, 299, 301, 312, 315, 326, 353, 365, 374, 391, 398, 407]