T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
NUMBER=61
ID=62
STRING=63
WS=64
COMMENT=65
'print'=1
'('=2
')'=3
'plotTrig'=4
','=5
'^'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'['=12
']'=13
'sin'=14
'cos'=15
'tan'=16
'asin'=17
'acos'=18
'atan'=19
'plt'=20
'.'=21
'plot'=22
'scatter'=23
'show'=24
'figure'=25
'savefig'=26
'..'=27
'range'=28
'calc'=29
'predecir'=30
'matrix'=31
'='=32
'if'=33
'{'=34
'}'=35
'else'=36
'while'=37
'for'=38
'in'=39
'step'=40
'read'=41
'write'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'add'=51
'subtract'=52
'multiply'=53
'inverse'=54
'transpose'=55
'++'=56
'--'=57
'random'=58
'regresion'=59
'perceptron'=60
